{
  "name": "antd-form-gen",
  "version": "2.1.4",
  "description": "antd-form-gen test",
  "main": "./lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf lib && mkdir lib",
    "lib": "npm run clean && babel src --out-dir lib --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NgeKaworu/antd-form-gen.git"
  },
  "keywords": [
    "antd",
    "form"
  ],
  "author": "fuRan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NgeKaworu/antd-form-gen/issues"
  },
  "homepage": "https://github.com/NgeKaworu/antd-form-gen#readme",
  "dependencies": {
    "antd": "^3.5.2",
    "react": "^16.3.2"
  }
}
